// Mixins
@import "components/mixins.less";

// Resets
@import (less) "components/normalize.css";
@import "components/reset.less";

// Foundational
@import "components/font-awesome.less";
@import "components/base-grids.less";

/*! site.css v0.0.1 | D13 Design, LLC */

// Page basics
@import "components/base-page.less";
@import "components/base-type.less";

// Template structure
@import "components/template-header.less";
@import "components/template-nav.less";
@import "components/template-main.less";
@import "components/template-footer.less";

// Other components
@import "components/hero.less";

img.fluid {
  max-width: 100%;
  height:auto;
  vertical-align: middle;
}

.gallery {
  .gallery-item {
    padding: 0.5em;
    margin-bottom: 1em;

    &:after {
      position: absolute;
      content: attr(title);
      color: #000;
      left: 0.5em;
      right: 0.5em;
      top: 100%;
      margin-top: -0.5em;
      text-align: center;
    }

    img {
      .transition(opacity 0.08s linear);
      position: relative;
      .border-radius(0.2em);
    }
  }
}

@media (min-width: 480px) {
  .gallery {
    .gallery-item {
      .transition(background 0.08s linear);
      .border-radius(0.2em);
      margin-bottom: 0;

      &:before {
        .border-radius(0.2em);
        background-color: #333;
        position: absolute;
        content: '';
        left: 0.5em;
        right: 0.5em;
        top: 0.5em;
        bottom: 0.5em;
      }
      &:after {
        position: absolute;
        content: attr(title);
        color: #fff;
        font-weight: 500;
        left: 0.5em;
        right: 0.5em;
        top: 50%;
        text-align: center;
        display: none;
      }

      img {
        .transition(opacity 0.08s linear);
        position: relative;
        .border-radius(0.2em);
        opacity: 1;
      }

      &:hover {
        background-color: #e0e0e0;
        &:after {
          display: block;
        }
        img {
          opacity: 0.25;
        }
      }
    }
  }
}
@media (min-width: 768px) {

}
@media (min-width: 992px) {

}
@media (min-width: 1200px) {

}

