@import "mixins.less";


// Base type styles

body {
  font-family: "museo-sans", "Museo Sans", Arial, Helvetica, sans-serif;
  font-weight: 100;
  color: #666666;
}
strong {
  font-weight: 500;
}
a, .link {
  color: #666666;
  text-decoration: none;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;

  small, .small {
    font-weight: normal;
    line-height: 1;
    color: #999;
  }
}
h1, h2, h3 {
  margin-top: 0.75em;
  margin-bottom: 0.75em;

  small, .small {
    font-size: 65%;
  }
}
h4, h5, h6{
  margin-top: 0.5em;
  margin-bottom: 0.5em;

  small, .small {
    font-size: 75%;
  }
}

@media (min-width: 768px) {
  .site-main {
    font-size: 110%;
  }
}
@media (min-width: 992px) {
  .site-main {
    font-size: 120%;
  }
}
@media (min-width: 1200px) {
  .site-main {
    font-size: 150%;
  }

}
