// MIXINS

.border-radius(@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.text-size-adjust(@size: 100%) {
  -moz-text-size-adjust: @size;
  -webkit-text-size-adjust: @size;
  -ms-text-size-adjust: @size;
}
