// EXTENDED RESETS

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

nav {
  ul {
    padding: 0;
    margin: 0;
    li {
      list-style: none;
    }
  }
}

form {
  fieldset {
    border: none;
    margin: 0;
  }
  input[type='submit'],
  input[type='reset'],
  button {
    border: none;
    background-color: #bbbbbb;
    color: #333;
    text-shadow: 0 1px 1px #f6f6f6;
    padding: 0 1em;
    line-height: 2em;
    //.border-radius();

    &:hover {
      background-color: #eaeaea;
    }
  }
}
