@import "mixins.less";

html {
  overflow-x: hidden;
}

body {
  position: relative;
  overflow-x: hidden;
  .clearfix();
}

@navSlideWidth: 300px;
@navSlideDist: (@navSlideWidth * -1);

.site-page {
  .transition(all 0.08s linear);
  position: relative;
  float: right;
  width: 100%;
  .site-nav-open & {
    margin-right: @navSlideDist;
  }
}

.site-nav {
  .transition(all 0.08s linear);
  position: absolute;
  top:0;
  left:0;
  height: 100%;
  width: @navSlideWidth;
  margin-left: @navSlideDist;
  // z-index: -1;
  background-color: #202020;
  color: #ccc;
  .site-nav-inner {
    // position: fixed;
    // top: 0;
    // width: @navSlideWidth;
  }
  ul {
    //border-bottom: 1px solid #888;
  }
  li {
    border-bottom: 1px solid #444;
  }
  a {
    color: #ccc;
    display: block;
    padding: 12px 10px;
    text-decoration: none;
    &:hover {
      background-color: #333;
    }
    &.site-nav-trigger {
      //line-height: 70px; // 50px

    }
  }
  .site-nav-open & {
    margin-left: 0;
  }
}


@media (min-width: 768px) {
  html {
    overflow-x: auto;
  }

  body {
    overflow-x: auto;
  }
  .site-page {
    .transition(all 0s linear);
    .site-nav-open & {
      margin-right: 0;
    }
  }

  .site-nav {
    .transition(all 0s linear);
    display: none;
  }
}
@media (min-width: 992px) {

  .site-nav {}
}
@media (min-width: 1200px) {

  .site-nav {}
}